[program:devsheet]
command = /home/sjl/p/aesheet/gunicorn_start_dev                    ; Command to start app
user = www-data                                                         ; User to run as
stdout_logfile = /home/sjl/p/aesheet/devlogs/gunicorn_supervisor.log   ; Where to write log messages
redirect_stderr = true                                                ; Save stderr in the same log