wed 29.6.2011 4h
sun 3.7.2011 10h
mon 4.7.2011 4h
tue 5.7.2011 2h
wed 6.7.2011 5h
thu 7.7.2011 6h
sat 9.7.2011 9.5h
mon 11.7.2011 9h
tue 12.7.2011 2h
wed 13.7.2011 14.5h
thu 14.7.2011 2h
sun 7.11.2011 4h
thu 10.11.2011 3h
sun 13.11.2011 0.5h
wed 17.11.2011 7h
thu 18.11.2011 3h
sat 20.11.2011 1h
fri 2.12.2011 4h
tue 6.12.2011 4h
tue 14.2.2012 6h
wed 15.2.2012 5.5h
thu 16.2.2012 5h
sat 18.2.2012 4h
mon 20.2.2012 1h
wed 29.2.2012 4h
thu 1.3.2012 3h
sun 1.4.2012 1h	Fixing a bug.
wed 13.6.2012 1h Researching adding missile weapons.
sun 1.7.2012 3h Missile weapons.
mon 2.7.2012 1h Missile weapons.
mon 2.7.2012 4h Creating Jan's sheet and fixing bugs and adding features found along the way.
tue 3.7.2012 1h Ranged weapon import/export, skill points.
tue 3.7.2012 3h Form cleanup, bug fixing.
wed 4.7.2012 4h Bug fixes and some usability improvements.
thu 5.7.2012 1.5h Edge ability modifiers, tweaking.
fri 6.7.2012 1h Encumbrance penalties.
sat 7.7.2012 4h Query optimization to allow use of django-debug-toolbar.
sun 8.7.2012 6h Skill checks, import/export.
fri 13.7.2012 0.5h Bug fix to weapon skill lookups.
sun 15.7.2012 1h Skill and edge tweaking.
mon 16.7.2012 3h Skill level quickedit.
wed 18.7.2012 2h Character log.
thu 19.7.2012 4h Character log.
thu 27.9.2012 3h XP etc.
fri 28.9.2012 3h Bug fixing and creating tests for import/export.
sat 29.9.2012 3h Childhood education, specialist training.  Edge and flaw notes.
sun 30.9.2012 8h Items from template and quality.
sat 6.10.2012 6h Campaign selection.
sun 7.10.2012 5h Campaign selection and updated fields for weapons (bypass) and armor (protection level).
wed 17.4.2013 1h Fixing a bug caused by addition of skill bonuses.
thu 25.4.2013 1h Layout testing.
sun 27.4.2013 2.5h Layout fixing.
thu 8.8.2013 4h Miscellaneous items.
wed 25.9.2013 2h Performance fixes.
sat 21.12.2013 1h Django-1.6 compatibility.
sun 22.12.2013 3h Responsive layout, firearms.
sun 29.12.2013 2h Sheets and characters grouped by campaign.
mon 30.12.2013 6h Dev server installation, firearms.
wed 1.1.2014 2h Firearms.
fri 3.1.2014 9h Firearms, tests.
sat 4.1.2014 6h Firearms, tests, importing.
sun 5.1.2014 9h Firearms sweep fire.
mon 6.1.2014 1h Firearms sweep fire.
tue 7.1.2014 6h Firearms sweep and burst fire.
wed 8.1.2014 4h Firearms ROF calculation, firearm base creation form finalization, portrait upload.
thu 9.1.2014 4h Sheet addition when creating character.  Styling.
fri 10.1.2014 3h Base character edit layout.  Styling.
sun 12.1.2014 1h Sheet owner.
mon 13.1.2014 0.5h Sheet owner.
tue 14.1.2014 2h Sheet owner.
thu 16.1.2014 2h Copying sheets.
fri 17.1.2014 4h Copying sheets.  Firearm autofire characteristics.
sun 19.1.2014 2h FIT bonus from weapon max damage, lethality from durability.
