wed 29.6.2011 4h
sun 3.7.2011 10h
mon 4.7.2011 4h
tue 5.7.2011 2h
wed 6.7.2011 5h
thu 7.7.2011 6h
sat 9.7.2011 9.5h
mon 11.7.2011 9h
tue 12.7.2011 2h
wed 13.7.2011 14.5h
thu 14.7.2011 2h
sun 7.11.2011 4h
thu 10.11.2011 3h
sun 13.11.2011 0.5h
wed 17.11.2011 7h
thu 18.11.2011 3h
sat 20.11.2011 1h
fri 2.12.2011 4h
tue 6.12.2011 4h
tue 14.2.2012 6h
wed 15.2.2012 5.5h
thu 16.2.2012 5h
sat 18.2.2012 4h
mon 20.2.2012 1h
wed 29.2.2012 4h
thu 1.3.2012 3h
sun 1.4.2012 1h	Fixing a bug.
wed 13.6.2012 1h Researching adding missile weapons.
sun 1.7.2012 3h Missile weapons.
mon 2.7.2012 1h Missile weapons.
mon 2.7.2012 4h Creating Jan's sheet and fixing bugs and adding features found along the way.
tue 3.7.2012 1h Ranged weapon import/export, skill points.
tue 3.7.2012 3h Form cleanup, bug fixing.
wed 4.7.2012 4h Bug fixes and some usability improvements.
thu 5.7.2012 1.5h Edge ability modifiers, tweaking.
fri 6.7.2012 1h Encumbrance penalties.
sat 7.7.2012 4h Query optimization to allow use of django-debug-toolbar.
sun 8.7.2012 6h Skill checks, import/export.
fri 13.7.2012 0.5h Bug fix to weapon skill lookups.
sun 15.7.2012 1h Skill and edge tweaking.
mon 16.7.2012 3h Skill level quickedit.
wed 18.7.2012 2h Character log.
thu 19.7.2012 4h Character log.
