[program:sheet]
command = /home/sjl/p/aesheet/ve/bin/gunicorn --bind unix:/home/sjl/p/aesheet/run/gunicorn.sock --timeout 90 --workers 3 sheet.wsgi            ; Command to start app
user = www-data                                                         ; User to run as
stdout_logfile = /home/sjl/p/aesheet/logs/gunicorn_supervisor.log   ; Where to write log messages
redirect_stderr = true                                                  ; Save stderr in the same log
directory = /home/sjl/p/aesheet
environment = DJANGO_SETTINGS_MODULE="settings"
