[program:devsheet]
command = /home/sjl/p/aesheet-dev/ve/bin/gunicorn --bind unix:/home/sjl/p/aesheet-dev/run/gunicorn.sock --timeout 90 --workers 3 sheet.wsgi            ; Command to start app
user = www-data                                                         ; User to run as
stdout_logfile = /home/sjl/p/aesheet-dev/logs/gunicorn_supervisor.log   ; Where to write log messages
redirect_stderr = true                                                  ; Save stderr in the same log
directory = /home/sjl/p/aesheet-dev
environment = DJANGO_SETTINGS_MODULE="settings"
