[tox]
envlist =
    py38
    py310
    py311
    Django22-py311
    Django32-py311

[testenv]
extras = dev
deps =
    Django22: Django>=2.2.0,<2.3.0
    Django32: Django>=3.2.0,<3.3.0
constrain_package_deps = True
commands =
    pytest {posargs}
